"set nocursorline " don't highlight current line
set cursorline " highlight the current line
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Ben's customizations
set softtabstop=4
set shiftwidth=4
set autoindent

" For HTML, JS, CSS, LESS, and CoffeeScript I want only 2 spaces
autocmd Filetype html setlocal softtabstop=2 shiftwidth=2
autocmd Filetype coffee setlocal softtabstop=2 shiftwidth=2
autocmd Filetype less setlocal softtabstop=2 shiftwidth=2
autocmd Filetype css setlocal softtabstop=2 shiftwidth=2
autocmd Filetype js setlocal softtabstop=2 shiftwidth=2
autocmd Filetype yaml setlocal softtabstop=2 shiftwidth=2

" Highlight the 81st column
set textwidth=80
set colorcolumn=+1

" Helper function to strip trailing whitespace
function! StripTrailingWhitespace()
  if !&binary && &filetype != 'diff'
      normal mz
      normal Hmy
      %s/\s\+$//e
      normal 'yz<CR>
      normal `z
  endif
endfunction

" Always remove trailing whitespace on save
autocmd BufWrite * :call StripTrailingWhitespace()
command StripWS call StripTrailingWhitespace()

" Enable Powerline for VIM
source /usr/local/lib/python2.7/site-packages/powerline/bindings/vim/plugin/powerline.vim
set laststatus=2
set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h12 "Inconsolata\ for\ Powerline:h15
let g:Powerline_symbols = 'fancy'
set encoding=utf-8
set t_Co=256
set fillchars+=stl:\ ,stlnc:\
set term=xterm-256color
set termencoding=utf-8

" End Ben's customizations!
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" keyboard shortcuts
inoremap jj <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme desert
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps
